<html>
<head>
<title>Kabsa</title>
</head>
<body>
<h1>Kabsa</h1>
kabsa is a dish usually made with rice, meat, vegetables and a mixture of spices

<h2>Here's a recipe for the dish</h2>
<a href ="http://www.food.com/recipe/al-kabsa-traditional-saudi-rice-chicken-dish-289878">Kabsa Recipe</a>
</body>
</html>
